# johnie-boot

./: .gitignore  README.md  pom.xml
https/: auth-request-dev.http  http-client.dynamic.variables.json  http-request-dev.http  permission-request-dev.http  user-request-dev.http
johnie-common/: pom.xml
johnie-common/src/main/java/com/johnie/: App.java
johnie-common/src/main/java/com/johnie/entity/: AbstractAuditable.java
johnie-common/src/main/java/com/johnie/johniecommon/dto/: DepartmentDTO.java  EmployeeDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
johnie-common/src/main/java/com/johnie/johniecommon/entity/: AbstractAuditableBaseEntity.java
johnie-common/src/main/java/com/johnie/johniecommon/enums/: ErrorCode.java
johnie-common/src/main/java/com/johnie/johniecommon/exception/: ServerException.java
johnie-common/src/main/java/com/johnie/johniecommon/repository/: BaseRepository.java  BaseRepositoryImpl.java  package-info.java
johnie-common/src/main/java/com/johnie/johniecommon/vo/: AuthRequest.java  AuthResponse.java  DepartmentVo.java  EmployeeVo.java  PermissionVo.java  RegisterUserVo.java  RoleVo.java  UserVo.java
johnie-common/src/main/java/com/johnie/repository/: BaseRepository.java  BaseRepositoryImpl.java
johnie-common/src/test/java/com/johnie/: AppTest.java
johnie-framework/: pom.xml
johnie-framework/src/main/java/com/johnie/johnieframework/common/cache/: RedisCache.java  RedisKeys.java
johnie-framework/src/main/java/com/johnie/johnieframework/common/config/: CorsConfig.java  JacksonConfig.java
johnie-framework/src/main/java/com/johnie/johnieframework/common/constant/: Constant.java
johnie-framework/src/main/java/com/johnie/johnieframework/common/convert/: BaseConverter.java
johnie-framework/src/main/java/com/johnie/johnieframework/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
johnie-framework/src/main/java/com/johnie/johnieframework/config/: JpaAuditConfig.java  SpringPhysicalNamingStrategy.java
johnie-framework/src/main/java/com/johnie/johnieframework/controller/: SysAuthController.java
johnie-framework/src/main/java/com/johnie/johnieframework/convert/: DepartmentConvert.java  EmployeeConvert.java  PermissionConvert.java  RoleConvert.java  SysUserConvert.java  UserConvert.java
johnie-framework/src/main/java/com/johnie/johnieframework/entity/: AbstractAuditableBaseEntity.java  SysDepartment.java  SysEmployee.java  SysPermission.java  SysRole.java  SysUser.java  SysUserEntity.java
johnie-framework/src/main/java/com/johnie/johnieframework/exception/: ErrorCode.java  GlobalController.java  ServerException.java  ServerExceptionHandler.java
johnie-framework/src/main/java/com/johnie/johnieframework/interceptor/: GlobalController.java  ServerExceptionHandler.java
johnie-framework/src/main/java/com/johnie/johnieframework/repository/: BaseRepository.java  BaseRepositoryImpl.java  SysUserRepository.java
johnie-framework/src/main/java/com/johnie/johnieframework/result/: Result.java
johnie-framework/src/main/java/com/johnie/johnieframework/vo/: AuthRequest.java  AuthResponse.java  RegisterUserVo.java  SimpleUser.java
johnie-framework/src/main/resources/: auth.yml
johnie-server/: pom.xml
johnie-server/src/main/java/com/johnie/johnieserver/: JohnieServerApplication.java
johnie-server/src/main/resources/: application-dev.yml  application.yml  import.sql  logback.xml
johnie-server/src/main/resources/sql/: data.sql
johnie-server/src/test/java/com/johnie/johnieserver/: JohnieServerApplicationTests.java
johnie-system/: pom.xml
johnie-system/src/main/java/com/johnie/johniesystem/controller/: SysUserController.java
johnie-system/src/main/java/com/johnie/johniesystem/convert/: SysUserEntityConvert.java
johnie-system/src/main/java/com/johnie/johniesystem/entity/: SysUserEntity.java
johnie-system/src/main/java/com/johnie/johniesystem/repository/: SysUserRepository.java
johnie-system/src/main/java/com/johnie/johniesystem/security/event/: AuthenticationEvents.java
johnie-system/src/main/java/com/johnie/johniesystem/security/service/: UserDetailsServiceImpl.java
johnie-system/src/main/java/com/johnie/johniesystem/service/: SysUserService.java  SysUserServiceImpl.java
johnie-system/src/main/java/com/johnie/johniesystem/service/impl/: SysUserServiceImpl.java
johnie-system/src/main/java/com/johnie/johniesystem/system/controller/: SysAuthController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
johnie-system/src/main/java/com/johnie/johniesystem/system/convert/: SysPermissionConvert.java  SysRoleConvert.java  SysUserConvert.java
johnie-system/src/main/java/com/johnie/johniesystem/system/dto/: DepartmentDTO.java  EmployeeDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
johnie-system/src/main/java/com/johnie/johniesystem/system/entity/: SysDepartment.java  SysPermission.java  SysRole.java  SysUser.java
johnie-system/src/main/java/com/johnie/johniesystem/system/enums/: GenderEnum.java  UserGenderEnum.java  UserStatusEnum.java
johnie-system/src/main/java/com/johnie/johniesystem/system/repository/: SysAuthRepository.java  SysDepartmentRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
johnie-system/src/main/java/com/johnie/johniesystem/system/service/: SysAuthService.java  SysDepartmentService.java  SysPermissionService.java  SysRoleService.java  SysUserDetailsService.java  SysUserService.java
johnie-system/src/main/java/com/johnie/johniesystem/system/service/impl/: SysAuthServiceImpl.java  SysDepartmentServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserDetailsServiceImpl.java  SysUserServiceImpl.java
johnie-system/src/main/java/com/johnie/johniesystem/system/vo/: AuthRequest.java  DepartmentVo.java  EmployeeVo.java  PermissionVo.java  RegisterUserVo.java  RoleVo.java  SysAuthResponse.java  UserVo.java
johnie-system/src/test/java/com/johnie/johniesystem/system/convert/: SysUserConvertImplTest.java
(+69 files in other folders)
