<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.johnie</groupId>
        <artifactId>johnie-boot</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>johnie-system</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.johnie</groupId>
            <artifactId>johnie-framework</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
